# UnstableConnection

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/img/: skin.json
android/res/values/: strings.xml
android/src/com/wgsoft/game/unstableconnection/: AndroidLauncher.java
assets/: assets.txt
assets/img/: skin-999124af60a350366c474e2fb723b359.atlas  skin-9c54b7955fd1b54e568e300dcfe614ba.atlas  skin-9cdea6a80bd4ec843bb67769aa97ea0a.atlas
assets/img/fnt/: press-start-695d91a79612f340a066d2b756d68e26.fnt
core/src/: MyGdxGame.gwt.xml
core/src/com/wgsoft/game/unstableconnection/: Constants.java  MyGdxGame.java
core/src/com/wgsoft/game/unstableconnection/actor/game/: DeviceGroup.java
core/src/com/wgsoft/game/unstableconnection/screen/: GameOverScreen.java  GameScreen.java  MenuScreen.java  PauseScreen.java  SettingsScreen.java
desktop/: build.gradle
desktop/src/com/wgsoft/game/unstableconnection/desktop/: DesktopLauncher.java
html/: 0A82BE151523CC9373C9468CB05B9505.cache.js  8450855DCC3A2BEF8A4B437B358AF443.cache.js  CE2450A22C16CBB9E441F26818CEEB9F.cache.js  build.gradle  compilation-mappings.txt  html.nocache.js
html/src/com/wgsoft/game/unstableconnection/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/wgsoft/game/unstableconnection/client/: HtmlLauncher.java
html/webapp/: index.html
