info face="Press Start 2P Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=64 scaleW=1024 scaleH=1024 pages=2 packed=0
page id=0 file="press-start1.png"
page id=1 file="press-start2.png"
chars count=598
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=64   page=0    chnl=0 
char id=33      x=232  y=198  width=26   height=58   xoffset=15   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=35      x=258  y=198  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=36      x=316  y=198  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=37      x=374  y=198  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=38      x=432  y=198  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=39      x=1004 y=960  width=18   height=26   xoffset=15   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=40      x=490  y=198  width=34   height=58   xoffset=15   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=41      x=524  y=198  width=34   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=47      x=558  y=198  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=48      x=616  y=198  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=49      x=674  y=198  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=50      x=724  y=198  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=51      x=782  y=198  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=52      x=840  y=198  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=53      x=898  y=198  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=54      x=956  y=198  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=55      x=0    y=264  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=56      x=58   y=264  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=57      x=116  y=264  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=58      x=996  y=728  width=18   height=42   xoffset=15   yoffset=7    xadvance=64   page=0    chnl=0 
char id=59      x=994  y=612  width=26   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=60      x=174  y=264  width=42   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=62      x=216  y=264  width=42   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=63      x=258  y=264  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=64      x=316  y=264  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=65      x=374  y=264  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=66      x=432  y=264  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=67      x=490  y=264  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=68      x=548  y=264  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=69      x=606  y=264  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=70      x=664  y=264  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=71      x=722  y=264  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=72      x=780  y=264  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=73      x=838  y=264  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=74      x=888  y=264  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=75      x=946  y=264  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=76      x=0    y=322  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=77      x=50   y=322  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=78      x=108  y=322  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=79      x=166  y=322  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=80      x=224  y=322  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=81      x=282  y=322  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=82      x=340  y=322  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=83      x=398  y=322  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=84      x=456  y=322  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=85      x=506  y=322  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=86      x=564  y=322  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=87      x=622  y=322  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=88      x=680  y=322  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=89      x=738  y=322  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=90      x=788  y=322  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=91      x=846  y=322  width=34   height=58   xoffset=15   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=92      x=880  y=322  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=93      x=938  y=322  width=34   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=98      x=0    y=380  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=100     x=58   y=380  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=102     x=972  y=322  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=104     x=116  y=380  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=105     x=174  y=380  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=106     x=0    y=0    width=42   height=66   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=107     x=224  y=380  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=108     x=282  y=380  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=116     x=332  y=380  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=123     x=382  y=380  width=34   height=58   xoffset=15   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=124     x=1004 y=264  width=18   height=58   xoffset=23   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=125     x=416  y=380  width=34   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=64   page=0    chnl=0 
char id=161     x=450  y=380  width=26   height=58   xoffset=15   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=162     x=476  y=380  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=163     x=534  y=380  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=165     x=592  y=380  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=166     x=1004 y=66   width=18   height=58   xoffset=23   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=167     x=642  y=380  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=169     x=42   y=0    width=66   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=174     x=108  y=0    width=66   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=177     x=692  y=380  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=178     x=986  y=902  width=34   height=34   xoffset=15   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=182     x=742  y=380  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=188     x=792  y=380  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=189     x=850  y=380  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=190     x=908  y=380  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=191     x=0    y=438  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=192     x=58   y=438  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=193     x=116  y=438  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=194     x=174  y=438  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=195     x=232  y=438  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=196     x=290  y=438  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=197     x=348  y=438  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=198     x=406  y=438  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=199     x=174  y=0    width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=200     x=464  y=438  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=201     x=522  y=438  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=202     x=580  y=438  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=203     x=638  y=438  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=204     x=966  y=380  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=205     x=696  y=438  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=206     x=746  y=438  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=207     x=796  y=438  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=208     x=846  y=438  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=209     x=904  y=438  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=210     x=962  y=438  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=211     x=0    y=496  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=212     x=58   y=496  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=213     x=116  y=496  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=214     x=174  y=496  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=216     x=232  y=496  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=217     x=290  y=496  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=218     x=348  y=496  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=219     x=406  y=496  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=220     x=464  y=496  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=221     x=522  y=496  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=222     x=572  y=496  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=223     x=630  y=496  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=224     x=680  y=496  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=225     x=738  y=496  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=226     x=796  y=496  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=227     x=854  y=496  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=228     x=912  y=496  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=229     x=0    y=554  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=232     x=58   y=554  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=233     x=116  y=554  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=234     x=174  y=554  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=235     x=232  y=554  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=236     x=970  y=496  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=237     x=290  y=554  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=238     x=340  y=554  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=239     x=390  y=554  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=240     x=440  y=554  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=241     x=498  y=554  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=242     x=962  y=438  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=243     x=0    y=496  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=244     x=58   y=496  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=245     x=116  y=496  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=246     x=174  y=496  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=249     x=556  y=554  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=250     x=614  y=554  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=251     x=672  y=554  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=252     x=730  y=554  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=253     x=232  y=0    width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=254     x=290  y=0    width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=255     x=348  y=0    width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=256     x=788  y=554  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=257     x=846  y=554  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=258     x=904  y=554  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=259     x=962  y=554  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=260     x=406  y=0    width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=261     x=464  y=0    width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=262     x=0    y=612  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=263     x=58   y=612  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=264     x=116  y=612  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=265     x=174  y=612  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=266     x=232  y=612  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=267     x=290  y=612  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=268     x=348  y=612  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=269     x=406  y=612  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=270     x=464  y=612  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=271     x=522  y=612  width=66   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=272     x=588  y=612  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=273     x=646  y=612  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=274     x=704  y=612  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=275     x=762  y=612  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=276     x=820  y=612  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=277     x=878  y=612  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=278     x=936  y=612  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=279     x=0    y=670  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=280     x=522  y=0    width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=281     x=580  y=0    width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=282     x=58   y=670  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=283     x=116  y=670  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=284     x=174  y=670  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=285     x=638  y=0    width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=286     x=232  y=670  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=287     x=696  y=0    width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=288     x=290  y=670  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=289     x=754  y=0    width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=290     x=812  y=0    width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=291     x=870  y=0    width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=292     x=348  y=670  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=293     x=406  y=670  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=294     x=464  y=670  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=295     x=522  y=670  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=296     x=580  y=670  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=297     x=630  y=670  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=298     x=680  y=670  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=299     x=730  y=670  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=300     x=780  y=670  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=301     x=830  y=670  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=302     x=928  y=0    width=50   height=66   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=303     x=0    y=66   width=50   height=66   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=304     x=880  y=670  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=306     x=930  y=670  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=307     x=50   y=66   width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=308     x=0    y=728  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=309     x=108  y=66   width=50   height=66   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=310     x=158  y=66   width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=311     x=216  y=66   width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=313     x=58   y=728  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=314     x=108  y=728  width=50   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=315     x=274  y=66   width=50   height=66   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=316     x=324  y=66   width=50   height=66   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=317     x=158  y=728  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=318     x=208  y=728  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=319     x=266  y=728  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=320     x=316  y=728  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=321     x=374  y=728  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=322     x=432  y=728  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=323     x=482  y=728  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=324     x=540  y=728  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=325     x=374  y=66   width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=326     x=598  y=728  width=58   height=58   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=327     x=656  y=728  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=328     x=714  y=728  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=329     x=772  y=728  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=330     x=432  y=66   width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=331     x=822  y=728  width=58   height=58   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=332     x=880  y=728  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=333     x=880  y=728  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=334     x=938  y=728  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=335     x=938  y=728  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=336     x=0    y=786  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=337     x=0    y=786  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=338     x=58   y=786  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=340     x=116  y=786  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=341     x=174  y=786  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=342     x=490  y=66   width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=343     x=224  y=786  width=50   height=58   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=344     x=274  y=786  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=345     x=332  y=786  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=346     x=382  y=786  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=347     x=382  y=786  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=348     x=440  y=786  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=349     x=440  y=786  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=350     x=548  y=66   width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=351     x=498  y=786  width=58   height=58   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=352     x=556  y=786  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=353     x=556  y=786  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=356     x=614  y=786  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=357     x=664  y=786  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=358     x=714  y=786  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=359     x=764  y=786  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=360     x=814  y=786  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=361     x=872  y=786  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=362     x=930  y=786  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=363     x=0    y=844  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=364     x=58   y=844  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=365     x=116  y=844  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=366     x=174  y=844  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=367     x=232  y=844  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=368     x=290  y=844  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=369     x=348  y=844  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=370     x=606  y=66   width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=371     x=664  y=66   width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=372     x=406  y=844  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=373     x=464  y=844  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=374     x=522  y=844  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=375     x=722  y=66   width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=376     x=572  y=844  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=377     x=622  y=844  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=378     x=622  y=844  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=379     x=680  y=844  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=380     x=680  y=844  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=381     x=738  y=844  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=382     x=738  y=844  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=383     x=988  y=670  width=34   height=58   xoffset=23   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=894     x=994  y=612  width=26   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=902     x=796  y=844  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=904     x=854  y=844  width=66   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=905     x=920  y=844  width=66   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=906     x=0    y=902  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=908     x=58   y=902  width=66   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=910     x=124  y=902  width=66   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=911     x=190  y=902  width=66   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=912     x=256  y=902  width=50   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=913     x=306  y=902  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=914     x=364  y=902  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=915     x=422  y=902  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=916     x=472  y=902  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=917     x=530  y=902  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=918     x=588  y=902  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=919     x=646  y=902  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=920     x=704  y=902  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=921     x=762  y=902  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=922     x=812  y=902  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=923     x=870  y=902  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=924     x=928  y=902  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=925     x=0    y=960  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=926     x=58   y=960  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=927     x=116  y=960  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=928     x=174  y=960  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=929     x=232  y=960  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=931     x=290  y=960  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=932     x=348  y=960  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=933     x=398  y=960  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=934     x=448  y=960  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=935     x=506  y=960  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=936     x=564  y=960  width=66   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=937     x=630  y=960  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=938     x=688  y=960  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=939     x=738  y=960  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=940     x=788  y=960  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=941     x=846  y=960  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=942     x=780  y=66   width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=943     x=904  y=960  width=42   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=944     x=946  y=960  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=946     x=838  y=66   width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=950     x=896  y=66   width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=958     x=954  y=66   width=50   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=1026    x=0    y=132  width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=1038    x=58   y=132  width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=1039    x=116  y=132  width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=1044    x=174  y=132  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=1062    x=240  y=132  width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=1065    x=298  y=132  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=1106    x=364  y=132  width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=1112    x=978  y=0    width=42   height=66   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=1118    x=422  y=132  width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=1172    x=480  y=132  width=50   height=66   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=1174    x=530  y=132  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=1176    x=596  y=132  width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=1178    x=654  y=132  width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=1186    x=712  y=132  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=1194    x=778  y=132  width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=1196    x=836  y=132  width=50   height=66   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=1206    x=886  y=132  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=1227    x=886  y=132  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=1263    x=422  y=132  width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=1265    x=952  y=132  width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=1267    x=0    y=198  width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=1270    x=58   y=198  width=50   height=66   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=1316    x=108  y=198  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=8249    x=988  y=786  width=34   height=42   xoffset=15   yoffset=7    xadvance=64   page=0    chnl=0 
char id=8250    x=986  y=844  width=34   height=42   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=8367    x=174  y=198  width=58   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=34      x=682  y=582  width=42   height=26   xoffset=7    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=42      x=878  y=406  width=58   height=42   xoffset=-1   yoffset=7    xadvance=64   page=1    chnl=0 
char id=43      x=936  y=406  width=50   height=42   xoffset=7    yoffset=7    xadvance=64   page=1    chnl=0 
char id=44      x=994  y=348  width=26   height=26   xoffset=7    yoffset=39   xadvance=64   page=1    chnl=0 
char id=45      x=360  y=624  width=50   height=10   xoffset=7    yoffset=23   xadvance=64   page=1    chnl=0 
char id=46      x=50   y=624  width=18   height=18   xoffset=15   yoffset=39   xadvance=64   page=1    chnl=0 
char id=61      x=724  y=582  width=58   height=26   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=94      x=68   y=624  width=42   height=18   xoffset=7    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=95      x=410  y=624  width=58   height=10   xoffset=-1   yoffset=55   xadvance=64   page=1    chnl=0 
char id=96      x=110  y=624  width=18   height=18   xoffset=23   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=97      x=0    y=456  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=99      x=58   y=456  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=101     x=116  y=456  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=103     x=58   y=348  width=58   height=50   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=109     x=174  y=456  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=110     x=232  y=456  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=111     x=290  y=456  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=112     x=116  y=348  width=58   height=50   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=113     x=174  y=348  width=58   height=50   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=114     x=348  y=456  width=50   height=42   xoffset=7    yoffset=15   xadvance=64   page=1    chnl=0 
char id=115     x=398  y=456  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=117     x=456  y=456  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=118     x=514  y=456  width=50   height=42   xoffset=7    yoffset=15   xadvance=64   page=1    chnl=0 
char id=119     x=564  y=456  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=120     x=622  y=456  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=121     x=232  y=348  width=58   height=50   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=122     x=680  y=456  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=126     x=782  y=582  width=58   height=26   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=164     x=738  y=456  width=50   height=42   xoffset=7    yoffset=7    xadvance=64   page=1    chnl=0 
char id=168     x=468  y=624  width=42   height=10   xoffset=7    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=170     x=978  y=540  width=42   height=34   xoffset=7    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=171     x=788  y=456  width=58   height=42   xoffset=-1   yoffset=7    xadvance=64   page=1    chnl=0 
char id=172     x=840  y=582  width=50   height=26   xoffset=7    yoffset=15   xadvance=64   page=1    chnl=0 
char id=173     x=510  y=624  width=50   height=10   xoffset=7    yoffset=23   xadvance=64   page=1    chnl=0 
char id=175     x=560  y=624  width=42   height=10   xoffset=7    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=176     x=890  y=582  width=26   height=26   xoffset=15   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=179     x=986  y=406  width=34   height=34   xoffset=15   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=180     x=128  y=624  width=18   height=18   xoffset=23   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=181     x=290  y=348  width=58   height=50   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=183     x=146  y=624  width=18   height=18   xoffset=15   yoffset=23   xadvance=64   page=1    chnl=0 
char id=184     x=164  y=624  width=26   height=18   xoffset=15   yoffset=47   xadvance=64   page=1    chnl=0 
char id=185     x=572  y=582  width=34   height=34   xoffset=15   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=186     x=606  y=582  width=42   height=34   xoffset=7    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=187     x=846  y=456  width=58   height=42   xoffset=-1   yoffset=7    xadvance=64   page=1    chnl=0 
char id=215     x=978  y=58   width=42   height=42   xoffset=7    yoffset=7    xadvance=64   page=1    chnl=0 
char id=230     x=904  y=456  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=231     x=348  y=348  width=58   height=50   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=247     x=962  y=456  width=50   height=42   xoffset=7    yoffset=7    xadvance=64   page=1    chnl=0 
char id=248     x=0    y=498  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=305     x=58   y=498  width=50   height=42   xoffset=7    yoffset=15   xadvance=64   page=1    chnl=0 
char id=312     x=108  y=498  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=339     x=166  y=498  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=890     x=190  y=624  width=26   height=18   xoffset=23   yoffset=47   xadvance=64   page=1    chnl=0 
char id=900     x=216  y=624  width=18   height=18   xoffset=23   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=901     x=234  y=624  width=50   height=18   xoffset=7    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=903     x=284  y=624  width=18   height=18   xoffset=15   yoffset=23   xadvance=64   page=1    chnl=0 
char id=945     x=224  y=498  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=947     x=406  y=348  width=58   height=50   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=948     x=0    y=0    width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=949     x=282  y=498  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=951     x=464  y=348  width=58   height=50   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=952     x=58   y=0    width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=953     x=978  y=116  width=42   height=42   xoffset=7    yoffset=15   xadvance=64   page=1    chnl=0 
char id=954     x=108  y=498  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=955     x=116  y=0    width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=956     x=290  y=348  width=58   height=50   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=957     x=340  y=498  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=959     x=290  y=456  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=960     x=398  y=498  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=961     x=522  y=348  width=58   height=50   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=962     x=580  y=348  width=58   height=50   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=963     x=456  y=498  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=964     x=514  y=498  width=50   height=42   xoffset=7    yoffset=15   xadvance=64   page=1    chnl=0 
char id=965     x=564  y=498  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=966     x=638  y=348  width=58   height=50   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=967     x=696  y=348  width=58   height=50   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=968     x=174  y=0    width=66   height=58   xoffset=-1   yoffset=7    xadvance=64   page=1    chnl=0 
char id=969     x=622  y=498  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=970     x=240  y=0    width=50   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=971     x=290  y=0    width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=972     x=348  y=0    width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=973     x=406  y=0    width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=974     x=464  y=0    width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1024    x=522  y=0    width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1025    x=580  y=0    width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1027    x=638  y=0    width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1028    x=688  y=0    width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1029    x=746  y=0    width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1030    x=804  y=0    width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1031    x=854  y=0    width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1032    x=904  y=0    width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1033    x=962  y=0    width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1034    x=0    y=58   width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1035    x=58   y=58   width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1036    x=116  y=58   width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1037    x=174  y=58   width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1040    x=232  y=58   width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1041    x=290  y=58   width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1042    x=348  y=58   width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1043    x=406  y=58   width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1045    x=456  y=58   width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1046    x=514  y=58   width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1047    x=572  y=58   width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1048    x=630  y=58   width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1049    x=688  y=58   width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1050    x=746  y=58   width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1051    x=804  y=58   width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1052    x=862  y=58   width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1053    x=920  y=58   width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1054    x=0    y=116  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1055    x=58   y=116  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1056    x=116  y=116  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1057    x=174  y=116  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1058    x=232  y=116  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1059    x=282  y=116  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1060    x=340  y=116  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1061    x=398  y=116  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1063    x=456  y=116  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1064    x=514  y=116  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1066    x=572  y=116  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1067    x=630  y=116  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1068    x=688  y=116  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1069    x=746  y=116  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1070    x=804  y=116  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1071    x=862  y=116  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1072    x=0    y=456  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1073    x=920  y=116  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1074    x=680  y=498  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1075    x=738  y=498  width=50   height=42   xoffset=7    yoffset=15   xadvance=64   page=1    chnl=0 
char id=1076    x=754  y=348  width=66   height=50   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1077    x=116  y=456  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1078    x=788  y=498  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1079    x=846  y=498  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1080    x=904  y=498  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1081    x=0    y=174  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1082    x=962  y=498  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1083    x=0    y=540  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1084    x=58   y=540  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1085    x=116  y=540  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1086    x=290  y=456  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1087    x=174  y=540  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1088    x=820  y=348  width=58   height=50   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1089    x=232  y=540  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1090    x=290  y=540  width=50   height=42   xoffset=7    yoffset=15   xadvance=64   page=1    chnl=0 
char id=1091    x=878  y=348  width=58   height=50   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1092    x=340  y=116  width=58   height=58   xoffset=-1   yoffset=7    xadvance=64   page=1    chnl=0 
char id=1093    x=622  y=456  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1094    x=936  y=348  width=58   height=50   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1095    x=340  y=540  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1096    x=398  y=540  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1097    x=0    y=406  width=66   height=50   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1098    x=456  y=540  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1099    x=514  y=540  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1100    x=572  y=540  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1101    x=630  y=540  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1102    x=688  y=540  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1103    x=746  y=540  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1104    x=58   y=174  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1105    x=116  y=174  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1107    x=174  y=174  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1108    x=804  y=540  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1109    x=398  y=456  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1110    x=224  y=174  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1111    x=274  y=174  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1113    x=862  y=540  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1114    x=920  y=540  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1115    x=324  y=174  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1116    x=116  y=58   width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1117    x=382  y=174  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1119    x=66   y=406  width=58   height=50   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1122    x=440  y=174  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1123    x=498  y=174  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1130    x=556  y=174  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1131    x=0    y=582  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1138    x=614  y=174  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1139    x=58   y=582  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1140    x=672  y=174  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1141    x=116  y=582  width=50   height=42   xoffset=7    yoffset=15   xadvance=64   page=1    chnl=0 
char id=1168    x=730  y=174  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1169    x=970  y=290  width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=1    chnl=0 
char id=1170    x=780  y=174  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1171    x=166  y=582  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1173    x=124  y=406  width=50   height=50   xoffset=7    yoffset=15   xadvance=64   page=1    chnl=0 
char id=1175    x=174  y=406  width=66   height=50   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1177    x=240  y=406  width=58   height=50   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1179    x=298  y=406  width=66   height=50   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1180    x=838  y=174  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1181    x=224  y=582  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1184    x=896  y=174  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1185    x=282  y=582  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1187    x=364  y=406  width=66   height=50   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1188    x=954  y=174  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1189    x=340  y=582  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1195    x=430  y=406  width=58   height=50   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1197    x=488  y=406  width=50   height=50   xoffset=7    yoffset=15   xadvance=64   page=1    chnl=0 
char id=1198    x=0    y=232  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1199    x=538  y=406  width=50   height=50   xoffset=7    yoffset=15   xadvance=64   page=1    chnl=0 
char id=1200    x=50   y=232  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1201    x=588  y=406  width=50   height=50   xoffset=7    yoffset=15   xadvance=64   page=1    chnl=0 
char id=1207    x=638  y=406  width=66   height=50   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1208    x=100  y=232  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1209    x=398  y=582  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1210    x=158  y=232  width=58   height=58   xoffset=7    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1211    x=216  y=232  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1216    x=274  y=232  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1217    x=324  y=232  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1218    x=324  y=232  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1228    x=638  y=406  width=66   height=50   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1231    x=382  y=232  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1232    x=432  y=232  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1233    x=490  y=232  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1234    x=548  y=232  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1235    x=606  y=232  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1236    x=664  y=232  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1237    x=456  y=582  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1238    x=722  y=232  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1239    x=780  y=232  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1240    x=838  y=232  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1241    x=514  y=582  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1244    x=896  y=232  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1245    x=896  y=232  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1246    x=954  y=232  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1247    x=954  y=232  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1250    x=688  y=58   width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1251    x=0    y=174  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1252    x=0    y=290  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1253    x=58   y=290  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1254    x=116  y=290  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1255    x=116  y=290  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1256    x=614  y=174  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1257    x=58   y=582  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1262    x=174  y=290  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1264    x=232  y=290  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1266    x=290  y=290  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1268    x=348  y=290  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1269    x=348  y=290  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1271    x=704  y=406  width=50   height=50   xoffset=7    yoffset=15   xadvance=64   page=1    chnl=0 
char id=1272    x=406  y=290  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1273    x=464  y=290  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1306    x=522  y=290  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1307    x=754  y=406  width=58   height=50   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1308    x=580  y=290  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=1309    x=564  y=456  width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=1317    x=812  y=406  width=66   height=50   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=8211    x=410  y=624  width=58   height=10   xoffset=-1   yoffset=23   xadvance=64   page=1    chnl=0 
char id=8212    x=602  y=624  width=66   height=10   xoffset=-1   yoffset=23   xadvance=64   page=1    chnl=0 
char id=8213    x=668  y=624  width=58   height=10   xoffset=-1   yoffset=23   xadvance=64   page=1    chnl=0 
char id=8216    x=916  y=582  width=26   height=26   xoffset=15   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=8217    x=942  y=582  width=26   height=26   xoffset=15   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=8218    x=942  y=582  width=26   height=26   xoffset=15   yoffset=31   xadvance=64   page=1    chnl=0 
char id=8220    x=968  y=582  width=50   height=26   xoffset=7    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=8221    x=0    y=624  width=50   height=26   xoffset=7    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=8222    x=0    y=624  width=50   height=26   xoffset=-1   yoffset=31   xadvance=64   page=1    chnl=0 
char id=8224    x=638  y=290  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=8225    x=688  y=290  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=8226    x=648  y=582  width=34   height=34   xoffset=15   yoffset=15   xadvance=64   page=1    chnl=0 
char id=8230    x=302  y=624  width=58   height=18   xoffset=-1   yoffset=39   xadvance=64   page=1    chnl=0 
char id=8240    x=738  y=290  width=66   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=8260    x=804  y=290  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=8364    x=862  y=290  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
char id=8366    x=920  y=290  width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=1    chnl=0 
char id=8372    x=0    y=348  width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=1    chnl=0 
kernings count=0
