
skin.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
battery
  rotate: false
  xy: 614, 104
  size: 13, 8
  split: 0, 0, 0, 0
  pad: 1, 2, 1, 1
  orig: 13, 8
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 614, 114
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 34, 42
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
download
  rotate: false
  xy: 2, 22
  size: 30, 10
  split: 0, 0, 0, 0
  pad: 2, 2, 2, 2
  orig: 30, 10
  offset: 0, 0
  index: -1
lever-off
  rotate: false
  xy: 2, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
lever-on
  rotate: false
  xy: 16, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
main-background
  rotate: false
  xy: 2, 56
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 2, 34
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
pc
  rotate: false
  xy: 104, 56
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
phone
  rotate: false
  xy: 206, 56
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 30, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
refresh
  rotate: false
  xy: 653, 116
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 308, 56
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
tablet
  rotate: false
  xy: 410, 56
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
tv
  rotate: false
  xy: 512, 56
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
wifi
  rotate: false
  xy: 34, 32
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
wifi-lost
  rotate: false
  xy: 73, 46
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
